<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dv1{
            background-color: black;
            width: 700px;
            margin: auto;
            border-radius: 10px;
        }
        .dv2{
            width: 500px;
            height: 400px;
            text-align: center;
            margin: auto;
            background-color: darkgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2{
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            margin-bottom: 30px;
        }
         div > p{
            color: white;
            margin: 2px;
            font-size: 20px;

        }
        input{
            border-radius: 10px;
            width: 400px;
            text-align: center;
            margin: 0px auto 0px auto;

        }

    </style>
    <title>Eventos</title>
    
</head>
<body>
    <h1>Eventos</h1>
    <div class="dv1">
        <div class="dv2">
            <h2>Nova Conta</h2>
            <p>Nome de Usuário:</p>
            <input id="user" type="text" /><br />
            <p>Senha:</p>
            <input id="pass" type="password" />
        </div>
    </div>
    
    <p><strong>OBS: </strong>Conferir código fonte.</p>
    <script src="script.js"></script>
</body>
</html>